<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.AyudaController">
   <children>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" styleClass="l" stylesheets="@../styles/Styles.css" SplitPane.resizableWithParent="false">
               <children>
                  <GridPane layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" style="-fx-background-color: ;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="60.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;" text="Ayuda" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="23.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="btnAcerca" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verAcerca" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Acerca de" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnConfig" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verConfig" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Configuraciones" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <ImageView fitHeight="50.0" fitWidth="50.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@../imagenes/confi.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXButton fx:id="btnPaciente" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verPaciente" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Paciente" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnTest" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verTest" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Test" GridPane.rowIndex="9">
                           <font>
                              <Font name="Arial" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnPrediagnostico" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verPrediagnostico" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Prediagnosticos" GridPane.rowIndex="11">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnReportes" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#verReporte" prefHeight="50.0" prefWidth="261.0" style="-fx-background-color: #FFFFFF;" text="Reportes" GridPane.rowIndex="13">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="panelRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0">
               <center>
                  <AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="510.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <GridPane BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.0" minWidth="10.0" prefWidth="732.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="288.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="453.0" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <JFXButton fx:id="btnsiguiente1" prefHeight="20.0" prefWidth="106.0" ripplerFill="#448fe5d6" style="-fx-background-color: #448fe5;" text="Siguiente" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <GridPane.margin>
                                          <Insets top="20.0" />
                                       </GridPane.margin>
                                    </JFXButton>
                                    <JFXTextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="288.0" text="A través de la pantalla “Añadir especialista” en la pestaña “Configuraciones” puede agregar un nuevo especialista (usuario), para ello, ingrese todos los datos que se le solicitan, así como también seleccione una pregunta de seguridad con su respectiva respuesta y haga clic en el botón &quot;Guardar&quot;." GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="Century Gothic" size="16.0" />
                                       </font>
                                    </JFXTextArea>
                                    <JFXTextArea editable="false" prefHeight="72.0" prefWidth="735.0" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </JFXTextArea>
                                    <JFXTextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" text="1/3" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets bottom="55.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="1020.0" style="-fx-background-color: #4D92DF;" text="Cuenta Especialista" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Italic" size="25.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="377.0" fitWidth="731.0">
                                       <image>
                                          <Image url="@../imagenes/aconficuentaa.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </center></BorderPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
