<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.AyudaTestRecController">
   <children>
      <BorderPane prefHeight="510.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="739.0" minWidth="10.0" prefWidth="732.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="288.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="453.0" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="btnsiguiente" prefHeight="20.0" prefWidth="106.0" ripplerFill="#448fe5d6" style="-fx-background-color: #448fe5;" text="Siguiente" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin>
                  </JFXButton>
                  <JFXTextArea editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="288.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </JFXTextArea>
                  <JFXTextArea editable="false" prefHeight="72.0" prefWidth="735.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </JFXTextArea>
                  <JFXTextField alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="60.0" text="8/8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="55.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXTextField>
                  <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="1020.0" style="-fx-background-color: #4D92DF;" text="Test" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="379.0" fitWidth="732.0">
                     <image>
                        <Image url="@../imagenes/atestreco.JPG" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
