<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.InstruccionesTestController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" styleClass="l" stylesheets="@../styles/Styles.css" />
            <AnchorPane fx:id="panelVista" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0">
               <children>
                  <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" styleClass="r" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <GridPane prefHeight="510.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="207.0" minHeight="-Infinity" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="468.0" minHeight="10.0" prefHeight="324.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="1020.0" style="-fx-background-color: #4D92DF;" text="Bienvenido" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btncomenzar" onAction="#comenzarTest" prefHeight="40.0" prefWidth="130.0" ripplerFill="#3d76fb" style="-fx-background-color: #3d76fb;" text="Comenzar" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXButton>
                        <Label prefHeight="40.0" prefWidth="243.0" text="INSTRUCCIONES:" textFill="#16a2ff" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextArea editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="295.0" prefWidth="983.0" style="-fx-background-color: #FFFFFF;" text="-Responda en qué medida cada afirmación le ha sido aplicable durante las últimas 4 semanas.&#10;&#10;-No omita preguntas.&#10;&#10;-Intente contestar lo más sinceramente posible aunque no sepa sobre usted (por ejemplo, si ronca o si se mueve con sus piernas),indique lo que ha escuchado de las personas que le rodean o cómo cree que es." unFocusColor="WHITE" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </JFXTextArea>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
