<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="28.0" prefWidth="37.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.LoadingController">
   <children>
      <ImageView fitHeight="247.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/cargando.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
