<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="Container" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.menuController">
    <stylesheets>
        <URL value="@/styles/menu.css" />
    </stylesheets>
   <children>
      <BorderPane fx:id="PanelPrin" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1280.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblHora" layoutX="42.0" layoutY="14.0" prefHeight="17.0" prefWidth="83.0" text="HORA" textFill="#fff4f4">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font></Label>
                  <Label fx:id="lblFecha" layoutX="186.0" layoutY="14.0" prefHeight="17.0" prefWidth="100.0" text="FECHA" textFill="#fff4f4">
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font></Label>
                  <JFXButton fx:id="btnCerrarSesion" buttonType="RAISED" layoutX="1108.0" layoutY="7.0" onAction="#cerrarSesion" prefHeight="31.0" prefWidth="95.0" ripplerFill="#d2e7fa" style="-fx-background-color: #F76969;" text="Cerrar sesión" />
               </children></Pane>
         </bottom>
         <top>
            <JFXTabPane fx:id="tbdMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="1280.0" rotateGraphic="true" style="-fx-background-color: #4D92DF;">
               <tabs>
                  <Tab fx:id="TabInicio" text="Inicio">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabConfig" text="Configuraciones">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1280.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabPaciente" text="Paciente">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabTest" text="Test">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabPrediagnostico" text="Prediagnósticos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabReporte" text="Reportes">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab fx:id="TabAyuda" text="Ayuda">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
