<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panelP" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" styleClass="r" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.PacienteNuevo2Controller">
   <children>
      <BorderPane prefHeight="510.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="1020.0" style="-fx-background-color: #4D92DF;" text="Paciente " textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="25.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane prefHeight="510.0" prefWidth="1020.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="574.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="947.0" minWidth="10.0" prefWidth="947.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="43.0" minHeight="6.0" prefHeight="24.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="btnPnComenzar" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#comenzarCuestionario" prefHeight="28.0" prefWidth="162.0" ripplerFill="WHITE" style="-fx-background-color: #B1F4AD;" text="Comenzar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Century Gothic" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets bottom="20.0" />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="lblhorario" prefHeight="17.0" prefWidth="139.0" text="Horario de trabajo:" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXRadioButton fx:id="rbPhorariof" text="Fijo" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="220.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoPregunta" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPhorarioturnos" text="Por turnos" toggleGroup="$grupoPregunta" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="290.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPhorarionof" text="Sin horario fijo" toggleGroup="$grupoPregunta" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPlv" text="Lunes a Viernes" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="220.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoPregunta1" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPls" text="Lunes a Sabado" toggleGroup="$grupoPregunta1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="340.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPld" text="Lunes a Domingo" toggleGroup="$grupoPregunta1" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <Label fx:id="lbldias" text="Dias de descanso:" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblhoras" text="Horas de trabajo:" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblphorass" prefHeight="36.0" prefWidth="339.0" text="Promedio de horas de sueño en dias laborables:" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="txtPhorasl" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets right="55.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <Label fx:id="lblphorasdd" text="Promedio de horas de sueño en dias de descanso:" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXTextField fx:id="txtPhorasd" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: #FFFFFF;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="55.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXComboBox fx:id="cbxdiasd" prefHeight="25.0" prefWidth="78.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="210.0" />
                     </GridPane.margin>
                  </JFXComboBox>
                  <Spinner fx:id="spnhorastrabajo" prefHeight="25.0" prefWidth="69.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="200.0" />
                     </GridPane.margin>
                  </Spinner>
                  <Label fx:id="lbltrabaja" prefHeight="17.0" prefWidth="139.0" text="Trabaja de:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblphoras" text="Promedio de horas de sueño por día:" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <Spinner fx:id="spnhoras" editable="true" prefHeight="25.0" prefWidth="83.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="200.0" />
                     </GridPane.margin>
                  </Spinner>
                  <Label text="Trabaja:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="70.0" />
                     </GridPane.margin>
                  </Label>
                  <JFXRadioButton fx:id="rbPtrabajas" onAction="#trabaja" text="Sí" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupoPregunta11" />
                     </toggleGroup>
                     <GridPane.margin>
                        <Insets left="140.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="rbPtrabajan" onAction="#trabaja" text="No" toggleGroup="$grupoPregunta11" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="210.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
