<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.ReportesController">
   <children>
      <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" style="-fx-background-color: ;" styleClass="l" stylesheets="@../styles/Styles.css">
               <children>
                  <GridPane layoutY="7.0" prefHeight="498.0" prefWidth="261.0" style="-fx-background-color: ;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXRadioButton fx:id="rbrabgo" text="Rango de:" textFill="WHITE" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtodo" text="Todo" textFill="WHITE" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXTextField fx:id="txtedad" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="57.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="txtrangode" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="42.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <Label text="a" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="100.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="txtrangoa" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="42.0" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets right="20.0" />
                           </GridPane.margin>
                        </JFXTextField>
                        <JFXCheckBox fx:id="chbmuj" text="Mujeres" textFill="WHITE" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbhom" text="Hombres" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbhsdq" text="HDSQ" textFill="WHITE" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbs50" text="S50" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbnarc" text="Narcolepsia" textFill="WHITE" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="30.0" top="80.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXTextField alignment="CENTER" editable="false" focusTraversable="false" prefHeight="60.0" prefWidth="235.0" style="-fx-background-color: #FFFFFF;" text="Reportes" GridPane.rowIndex="1">
                           <font>
                              <Font name="Century Gothic" size="23.0" />
                           </font>
                        </JFXTextField>
                        <JFXRadioButton fx:id="rbedad" text="Edad:" textFill="WHITE" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXRadioButton>
                        <JFXCheckBox fx:id="chbapnea" text="Apnea del sueño" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="10.0" top="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbritmo" text="Ritmo Circadiano" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="8.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbinso" text="Insomnio" textFill="WHITE" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="30.0" top="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbsdlp" text="SDLP" textFill="WHITE" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="30.0" top="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                        <JFXCheckBox fx:id="chbhiper" text="Hipersomnia" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="34.0" top="80.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <BorderPane fx:id="panelRight" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;">
               <center>
                  <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" source="Estadisticas.fxml" />
               </center></BorderPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
