<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ipn.mx.tt.controller.TestEspecialistaController">
   <children>
      <SplitPane dividerPositions="0.17214397496087636" layoutX="9.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="260.0" style="-fx-background-color: #4D92DF;">
               <children>
                  <TreeTableView fx:id="tablaRespuesta" layoutX="23.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="250.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <columns>
                      <TreeTableColumn fx:id="columnaRespuesta" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="259.0" sortable="false" text="Respuestas" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="1020.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <GridPane prefHeight="510.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="imgRegresar" fitHeight="31.0" fitWidth="92.0" onMouseClicked="#regresarImg" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../imagenes/regresar.png" />
                           </image>
                           <GridPane.margin>
                              <Insets right="160.0" />
                           </GridPane.margin>
                        </ImageView>
                        <JFXTextArea fx:id="txtpregunta" editable="false" labelFloat="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="169.0" prefWidth="974.0" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                           <font>
                              <Font name="Arial" size="28.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="30.0" left="20.0" />
                           </GridPane.margin>
                        </JFXTextArea>
                        <JFXButton fx:id="btnFinalizar" buttonType="RAISED" onAction="#mostrarPrediagnostico" prefHeight="38.0" prefWidth="138.0" ripplerFill="#79b1b1" style="-fx-background-color: #79b1b1;" text="Finalizar" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets right="30.0" />
                           </GridPane.margin>
                        </JFXButton>
                        <ProgressBar fx:id="pbTEprogeso" prefHeight="20.0" prefWidth="900.0" progress="1.0" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="60.0" right="60.0" />
                           </GridPane.margin>
                        </ProgressBar>
                        <JFXButton fx:id="regresar" onAction="#regresarPregunta" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: #70CFB2;" text="Regresar" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <JFXRadioButton fx:id="rbtnTEnunca" text="Nunca" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="130.0" />
                           </GridPane.margin>
                           <toggleGroup>
                              <ToggleGroup fx:id="grupoPregunta" />
                           </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtnTEoca" text="Ocasionalmente" toggleGroup="$grupoPregunta" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="250.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtnTEavc" text="A veces" toggleGroup="$grupoPregunta" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtnTEcs" text="Casi siempre" toggleGroup="$grupoPregunta" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="300.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="rbtnTEsiempre" text="Siempre" toggleGroup="$grupoPregunta" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="150.0" />
                           </GridPane.margin>
                        </JFXRadioButton>
                        <Label fx:id="lblProgress" prefHeight="25.0" prefWidth="117.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
